<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stuck in a Spaceship</title>
        <!-- main plot 1) wake up on a space ship 2) explore + find other people + grow cultured meat (lab-grown) + eject people u dislike (makes pop. go down) 5) land on planet, 
            unlocks another tab (like a dusty path) 6) explore, collect metal scraps, fight creatures -->
        <style>
        body {
            text-align: center;
        }
        
        #opening-text p {
            font-style: italic;
            visibility: hidden; /*make the paragraphs not show up until they're told to later*/
        }
        
        .spaceship-tab {
            
        }

        #history {
            position: absolute;
            top: 10px;
            left:3%;
            width: 20%; 
        }
        
        #zoomzoom-buttons {
            position: absolute;
            top: 67px;
            left: 50%;
            width: 45%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .assets {
            position: absolute;
            top: 10px;
            left: 67%;
            width: 35%;
            overflow: hidden;
                overflow-x: hidden;
                overflow-y: hidden;
        }

        #crewmates {
            
        }

        #inventory {
            /*visibility: hidden;*/
            /*left: 184px;
            width: 116px;*/
        }
        </style>
    </head>
    <body>
        <div id ="opening-text"> 
                <p>hello, Z5KJF9QBSU.</p>
                <p>we hope you've had a pleasant sleep.</p>
                <p>please take caution exiting the chamber, your muscles are currently being revitalized.</p>
            </div>

        <!-- create divs for the main three parts of the page -->
        <div id="history">we will have text here eventually</div>

        <div id="zoomzoom-buttons">
        <h3 style="text-decoration: underline;">Spaceship</h3>
        <button id="food-button">Search for Food</button> <br>
        <button id="water-button">Collect Water</button> <br>
        <button id="explore-button" style="visibility: hidden">Explore</button> <br>
        <button id="eject-button" style="visibility: hidden">Eject Crewmates</button>
        
            <!--create buttons for search for food, collect water, explore, & eject crewmate-->
        </div>

        <div class="assets">
            <div id="crewmates">
                <p>Crewmates: <span id="crewmate-number">0</span></p>
                <p style="visibility: hidden;">Ejected Crewmates: <span id="ejected-number">0</span></p>
            </div>
            <div id ="inventory">
                <p style="font-weight:bold;">Inventory:</p>
                <p>Cultured Meat:<span id="meat-value">0</span></p>
                <p>Water Bubbles:<span id="water-value">0</span> </p>
            </div>
        </div>

        <div class= "popup-event"></div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    //create var clickNum
    var clickNum = 0;
    $('body').on("click", function () {
        clickNum ++;
        console.log(clickNum);
    })
    
    // #1: after one click, make opening text appear one p at a time with time interval between: credit to https://stackoverflow.com/questions/26441507/make-paragraphs-inside-div-continuously-appear-one-by-one-using-css
    if (clickNum === 1) {
        $('.opening-text p:first').slideDown(500, AnimatePara);
        //console.log("click num was 1");
        function AnimatePara(){
        $(this).next('p').slideDown(1500, AnimatePara);
         }
    } else if (clickNum === 2) {
        $("#opening-text p").css("display", "none");
    }
   /* document.addEventListener("click", function(){
        $('.opening-text p:first').slideDown(500, AnimatePara);
    });
    function AnimatePara(){
        $(this).next('p').slideDown(1500, AnimatePara);
    }*/

    // #2: make opening text disappear after click

    // #3: make first tab (spaceship) appear
    // when u click search for food, adds food to inventory
    // if food > 10, explore button is enabled
    // explore: choose random event to occur (find a person = population number goes up, found lots of empty spaceship = nothing, )
    // if explore # is > x, show EVENT --> pop up window for emergency --> make screen pulse red and add warning sounds (https://codepen.io/LukeAskew/pen/gabgom for pulsing color help)
    // buttons in emergency (panic or try to come up with a plan) --> either way you crash

    </script>
    </html>
