<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            body {
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Hyades.jpg/1200px-Hyades.jpg");
                background-repeat: repeat-y;
            }
            #invite-body {
               background-color: rgb(255, 255, 255);
               width: 90%;
               padding: 0 6px 5px;
               margin: 1em;
            }
            
            #thin-banner {
                padding-left: 20px;
                position: relative;
                left:-0.7em;
                top: 0.2em;
                width: 81%;
                background-color: rgb(224, 0, 11);
                font-style: italic;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px rgb(82, 0, 0);
            }
            #thin-banner:before {
                position: absolute;
                left: 0;
                bottom: -15px;
                border-top: 15px solid rgb(82, 0, 27);
                border-left: 15px solid transparent;
                width: 0;
                height: 0;
                content: ""; 
            }
            /* thin-banner:before most referenced- from https://thehorrors.org.uk/snippets/html-css-a-banner-heading/ */
            #concert-image {
                float: right;
                padding-left: 6px;
                width: 30%;
            }
            #mistletoe {
              float: left;
              padding: 0 20px 2px 0;
            }
            
            .important {
                font-weight: bold;
                color: rgb(222, 0, 22);
            }
            
            .banner-arrow {
                position: absolute;
                left: -7.5em;
                top: 1.8em;
                width: 93%;
                border-top: 17px solid transparent;
                border-bottom: 17px solid transparent; 
                border-right:16px solid white;
            }
            /* helping me understand triangles https://css-tricks.com/snippets/css/css-triangle/ */
            
            h3 {
                color: rgb(29, 0, 135);
                text-align: center;
                font-style: italic;
            }
        </style>
    </head>
    <body>
       
        <div id="invite-body">
            <h1 id="thin-banner">You're invited!</h1>
            <div class="banner-arrow"></div>
            <h2 style="text-align: center;">ROCK CONCERT</h2>
        
        <img id="concert-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Rhcp-live-pinkpop05.jpg/440px-Rhcp-live-pinkpop05.jpg" alt="the red hot chili peppers playing on stage">
        <img id="mistletoe" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/father-winston.png" width="10%">
        
        <ul>
        <li class="important">Date: March 19th</li>
        <li class="important">Location: Old Town Public House- Cornelius</li>
        <li class="important">Time: 5-7pm</li>
        <li class="important">This is a real event. Come! =)</li>
        <li>According to all known laws of aviation, there is no way a bee should be able to fly.</li>
        <li>Its wings are too small to get its fat little body off the ground. </li>
        <li>The bee, of course, flies anyway because bees don't care what humans think is impossible. </li>
        <li>Yellow, black. Yellow, black.</li>
        <li>Yellow, black. Yellow, black.</li>
        <li>Ooh, black and yellow! Let's shake it up a little. </li>
        </ul>
        
        <h3>We hope to see you there!</h3>
         </div>
        
    </body>
</html>
